# avaliacao-keeggo

./: README.md
talia_teste/: .project  pom.xml
talia_teste/src/main/java/pages/: AdicionarProdutosPage.java  ConsultarProdutosPage.java  CriarContaPage.java  LoginPage.java  LogoutPage.java
talia_teste/src/main/java/runner/: Runner.java
talia_teste/src/main/java/steps/: AdicionarProdutosStep.java  ConsultarProdutosStep.java  CriarNovaContaStep.java  LoginStep.java  LogoutStep.java
talia_teste/src/main/java/utils/: CapturarTelas.java  IniciarNavegador.java
talia_teste/src/main/resources/Features/: AdicionarProdutos.feature  CriarNovaConta.feature  Login.feature  Logout.feature
